{
  "manifest_version": 3,
  "name": "Hide YT Studio Component",
  "version": "1.0.0",
  "description": "Toggle to hide unwanted components on YouTube Studio.",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["scripts/dashboard.js"],
      "matches": ["https://studio.youtube.com/channel/*"]
    }
  ]
}
